<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas - Dio.me</title>
    <style>

        table{
            -webkit-box-shadow: 24px 9px 25px -6px rgba(168,168,168,0.65);
            -moz-box-shadow: 24px 9px 25px -6px rgba(168,168,168,0.65);
            box-shadow: 24px 9px 25px -6px rgba(168,168,168,0.65);
            border: solid 1px gray;
        }
      table thead th {
        background-color: black;
        color: white;
      }

      table tfoot td {
        background-color: lightgray;
      }
      table tbody tr:nth-child(even) td{
        background-color: #f1f1f1;
      }

      table tbody tr:hover td{
        background-color: #e9e9e9;
        cursor: pointer;
      }


    </style>
</head>
<body>
    <table sumary="Esta tabela se refere aos alunos da dio" width="250" cellspacing="0" cellpadding="5" align="center" > 
        <!-- é interessante colocar sumary por causa da audiodescrição do site, interessante para deficientes visuais, uma questão de acessibilidade -->
        <caption >Tabela de idades dos alunors da Dio.me</caption>
        
        <thead>          
            <tr>
                <tr><th colspan="2">Minha Tabela</th></tr>
                <th title="Nome Completo" >Nome</th>
                <th title="Idade em anos">Idade</th>
            </tr>
        </thead>

        <tbody>
            <tr id="1">
                <td>Talita</td>
                <td>32</td>
            </tr>
            
            <tr id="2">
                <td>Maria</td>
                <td>20</td>
            </tr>
            
            <tr id="3">
                <td>Manoela</td>
                <td>30</td>
            </tr>
            
            <tr id="4">
                <td>Diogo</td>
                <td>37</td>
            </tr>
            
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>6</td>
            </tr>
        </tfoot>
    </table>  
</body>
</html>